# ASGrocify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grocify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocify/: Grocify.kt  MainActivity.kt
app/src/main/java/com/example/grocify/api/: GrocifyController.kt  IKrogerService.kt  KrogerService.kt  KrogerServiceAPI.kt
app/src/main/java/com/example/grocify/db/: CategoryDatabaseConnection.kt  DatabaseConnection.kt  GlideExtension.kt  GrocifyProductDatabaseConnection.kt  TransactionsDatabaseConnection.kt  UserDatabaseConnection.kt  UserProductDatabaseConnection.kt
app/src/main/java/com/example/grocify/models/: GrocifyModels.kt  KrogerModels.kt
app/src/main/java/com/example/grocify/ui/: AuthUser.kt  CartFragment.kt  CategoryFragment.kt  Favorites.kt  FavoritesFragment.kt  GlideExtension.kt  GrocifyFragment.kt  Helpers.kt  HomeFragment.kt  ItemFragment.kt  ItemsFragment.kt  LoginFragment.kt  MainViewModel.kt  PastPurchasesFragment.kt  PastTransactionsAdapter.kt  PastTransactionsFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProfileFragment.kt  RowAdapter.kt  SearchFragment.kt  ShoppingCartFragment.kt  oneItemFragment.kt
app/src/main/java/com/example/grocify/ui/category/: Category.kt
app/src/main/res/drawable/: button_box.xml  color_selector.xml  divider.xml  ic_add.xml  ic_cancel.xml  ic_cart.xml  ic_category.xml  ic_edit.xml  ic_empty_image.xml  ic_error.xml  ic_favorites.xml  ic_invalid_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_past_transactions.xml  ic_payment_method.xml  ic_profile.xml  ic_receipt.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_unfavorite.xml  logout_box.xml  search_box.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  cart_and_favorites.xml  cart_fragment.xml  category_fragment.xml  category_item.xml  favorites_fragment.xml  fragment_rv.xml  grocify.xml  header.xml  item_fragment.xml  loading.xml  past_transaction_item.xml  product_fragment.xml  product_item.xml  profile_fragment.xml  recycler_fragment.xml  row_item.xml  search_fragment.xml
app/src/main/res/menu/: tabbed_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tabbed_navigation.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
